<!doctype html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <!--header-->
      <header>
        <div class="log">
          <img src="./images/logo-fr.png" alt="">
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="">صفحه اصلی</a><span>|</span></li>
              <li><a href="">شرکت گلستان</a><span>|</span></li>
              <li><a href="">محصولات</a><span>|</span></li>
              <li><a href="">وبلاگ</a><span>|</span></li>
              <li><a href="">قرعه کشی</a><span>|</span></li>
              <li><a href="">استخدام</a><span>|</span></li>
              <li><a href="">تماس با ما</a><span>|</span></li>
              <li><a href="">EN</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--end header-->
      <!--lottery-->
      <div class="lottery">
        <div class="left">
          <h1>قرعه‌کشی ماهیانه چای گلستان</h1>
          <h2>قرعه‌کشی ماهیانه چای گلستان - 1402</h2>
          <h3>هر یک از مصرف‌کنندگان محصولات چای  گلستان می‌توانند با ارسال کد قرعه کشی روی بسته به شماره 30007405 در قرعه کشی‌های ماهیانه ما شرکت کنند. 
            نگهداری از بسته‌بندی محصول برای اهدای جایزه ضروری است.</h3>
            <a href="">اطلاعات بیشتر</a>
        </div>
        <div class="right">
          <img src="./images/tea-pic1.png" alt="">
        </div>
      </div>
      <!--end lottery-->
      <!--introduction-->
      <div class="introduction">
        <div class="top">
          <h2>معرفی گلستان</h2>
          <h3>آنچه که امروز با نام مجموعه <span>گلستان </span>می‌شناسیم در سال 1329 بنیان نهاده شد. زمانی که شرکت گلستان فعالیت خود را با بسته‌بندی و توزیع چای پاکتی آغاز کرد. با گذر زمان و رشد اقتصاد کشور، نهال «گلستان» به تدریج تقویت شد و شاخ و برگ گرفت. فعالیت‌های «گلستان» با تهیه، تولید و بسته‌بندی بهترین محصولات غذایی گسترش پیدا کرد. <span>گلستان </span>پس از سال ها تلاش، همچنان می کوشد تا به کمک تجربیات اندوخته شده در این سال ها کالاهایی قابل اعتماد و با کیفیت تولید نماید
          </h3>
          <h3>هدفمندی و برنامه ریزی موثر، ایمان و عزم راسخ برای دستیابی به اهداف تعیین شده، به کار گیری همکاران مجرب و دلسوز، استفاده از روش های نوین بازاریابی و مشتری محوری از جمله عوامل مهم در استراتژی <span>شرکت گلستان</span> می باشد.</h3>
          <h2>محصولات گلستان​</h2>
          <h3><span>نام تجاری گلستان </span> قدمتی به اندازه عمر شرکت گلستان دارد. گلستان ممتاز ترین محصولات خود را با این نام تجاری عرضه می کند . مصرف کنندگان محصولات گلستان همواره از این نام تجاری خاطره محصولاتی ممتاز و منحصر بفرد دارند و با اطمینان از نهایت کیفیت از این نام تجاری حمایت می کنند .</h3>
        </div>
        <div class="bottom">
          <div>
            <img src="./images/botton/1.png" alt="">
            <p>سرمایه انسانی</p>
          </div>
          <div>
            <img src="./images/botton/2.png" alt="">
            <p>مراكز فروش</p>
          </div>
          <div>
            <img src="./images/botton/3.png" alt="">
            <p>محصولات گلستان</p>
          </div>
          <div>
            <img src="./images/botton/4.png" alt="">
            <p>مشتریان گلستان</p>
          </div>
        </div>
      </div>
      <!--end introdution-->
    </div>
    <!--end wrapper-->
    <script type="module" src="/main.js"></script>
  </body>
</html>
